<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />

    <link rel="shortcut icon" href="./images/fsi-favicon.ico" type="image/x-icon" />
    <title>Fundzz</title>

    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background: #eee;
        min-width: 100vw;
        min-height: 100vh;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      button {
        padding: 0.5em;
        cursor: pointer;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        min-height: 30px;
        background-color: #000;
      }

      header a {
        color: #f1f1f1;
        display: inline-block;
        font-size: x-large;
        font-weight: bold;
        text-decoration: none;
      }

      nav button {
        margin-right: 1em;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100vw;
        height: calc(100vh - 65px);
      }

      main section {
        padding: 2em;
        display: block;
        min-width: 55%;
        max-width: 65vw;
        background: #fff;
        box-shadow: 3px 3px 5px 6px #ccc;
      }

      section h4 {
        color: #666;
      }

      section input {
        margin: 1em 0;
        padding: 8px 8px 8px 38px;
        border-radius: 5px;
        border-color: #999;
      }

      section p input {
        margin: 0;
      }

      section [type=text] {
        background-repeat: no-repeat;
        background-position: 8px center;
        background-size: 15%;
      }

      section [data-moneyinput] {
        background-image: url('./images/naira.svg');
      }

      section [data-nubaninput] {
        background-image: url('./images/wallet.svg');
      }

      section [data-nameinput] {
        background-size: 12%;
        background-image: url('./images/person.svg');
      }

      section [data-bankinput] {
        background-size: 12%;
        background-image: url('./images/bank.svg');
      }

      section button {
        margin-top: 1em;
        text-transform: uppercase;
        padding-right: 86px;
        background-position: 90% center;
        background-repeat: no-repeat;
        background-color: #fff;
        background-image: url('./images/send.svg');
      }

      section button.busy {
        background-image: url('./images/busy.svg');
      }

      section button:hover {
        background-color: #eee;
      }

      section [data-parties] {
        display: flex;
        flex-wrap: wrap;
      }

      [data-parties] aside {
        margin-right: 1.5em;
      }

      [data-action-go] {
        padding-top: 1em;
        border-top: 1px solid;
        margin-top: 1em;
      }

      /* When the browser is at least 1024px and above */
      @media screen and (min-width: 850px) {
        [data-parties] aside + aside {
          margin-left: 2em;
        }
      }

    </style>
  </head>
  <body data-app>
    <header>
      <a href="#">FundZZ</a>
      <nav>
        <button>Contact Support</button>
      </nav>
    </header>

    <main>
      <section>
        <h3>Transaction Details</h3>

        <form data-go="sms">
          <div>
            <input
              type="text"
              inputmode="numeric"
              autofocus
              size="5"
              placeholder="10000"
              data-moneyinput
              required
              pattern="^\d{2,}$"
            />
          </div>
          <div data-parties>
            <aside data-from data-party>
              <h4>Transfer From</h4>
              <p>
                <input
                  type="text"
                  inputmode="numeric"
                  placeholder="account number"
                  size="8"
                  required
                  pattern="^\d{10}$"
                  data-nubaninput
                />
              </p>
              <p>
                <input 
                  type="text" 
                  placeholder="account name" 
                  size="15" 
                  required 
                  pattern="^[a-zA-Y-]+(\s[a-zA-Y]+)+$" 
                  data-nameinput />
              </p>
              <p>
                <input 
                  type="text" 
                  placeholder="bank name" 
                  size="15" 
                  required 
                  pattern="^[a-zA-Y-]+(\s[a-zA-Y]+)+$" 
                  data-bankinput />
              </p>
            </aside>
            <aside data-to data-party>
              <h4>Transfer To</h4>
              <p>
                <input
                  type="text"
                  inputmode="numeric"
                  placeholder="account number"
                  size="8"
                  required
                  pattern="^\d{10}$"
                  data-nubaninput
                />
              </p>
              <p>
                <input 
                  type="text" 
                  placeholder="account name" 
                  size="15" 
                  required 
                  pattern="^[a-zA-Y-]+(\s[a-zA-Y]+)+$" 
                  data-nameinput />
              </p>
              <p>
                <input 
                  type="text" 
                  placeholder="bank name" 
                  size="15" 
                  required 
                  pattern="^[a-zA-Y-]+(\s[a-zA-Y]+)+$" 
                  data-bankinput />
              </p>
            </aside>
          </div>

          <div data-action-go>
            <button>Make The Transfer</button>
          </div>
        </form>
      </section>
    </main>

    <script type="module" src="./app.js"></script>
  </body>
</html>
